<!DOCTYPE html>
<html>
    <head>   
        <title> Role Model</title>
        <style>
            body
           {
                background-color: aqua;
                margin:20px;
           }
           title
           {
           text-align: center;
               text-shadow: 5px 5px 10px black;
               font-size: 7vh;
            }
            img{
                display: inline-block;
                width: 100;
            }
            #caption
            {
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
            }
         div#tribute-data
         {
            background-color:rgb(46,139,87,0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
         }
         h2.title_Subhash Chandra Bosh {
            font-size: 35px;
            color: white;
           text-align: center; 
           text-shadow: 5px 5px 10px black;
         }
         #tribute-link{
            text-decoration: none;
            color: black;
         }
         ul {
  background: #3399ff;
  padding: 20px;
}
li {
  background: #ffe5e5;
  color: rgb(139, 0, 104);
  padding: 5px;
  margin-left: 35px;
} 
h2{
  color: orange;
  }
   p {
   color: rgb(68, 0, 255);
 }
 </style>
</head>
<body>
        <h2  align="center"><b>NETAJI SUBHASH CHANDRA BOSE</b></h2>
        <center><p><b>Subhash Chandra Bose</b> was one of the greatest leaders of India.</p></center>
          <div class="about_image">
            <div class="background_color"></div>
            <center><img src="img3.png" height="400" width="800"></center>
        </div>
        <ul>
            <li>Subhash Chandra Bose was an outstanding activist, freedom fighter, and Parsi.</li>
            <li>Subhash Chandra Bose is also referred to as<b>"Neta ji,"</b> </li>
            <li>He was born on <b>January 23, 1897, in the city of Cuttack, Odisha.</b></li>
            <li>His mother's name was<i>Prabhavati Dutt,</i>and his father's name was<i>Janakinath Bose.</i></li>
            <li>He was an outstanding student who placed second on the matriculation exam.</li>
            <li>In 1942, he established the <b>"Azad Hind Fauz"</b> (Indian National Army) to combat British rule.</li>
            <li>Give me blood, and I'll give you freedom, is his most famous quote.</li>
            <li>Subhash Chandra Bose founded the swaraj newspaper and wrote the well-known book <b>"The Great Indian Struggle."</b></li>
            <li>Netaji died on<b>August 18, 1945,</b> in a plane crash.</li>
            <li>He is a beloved national hero who many children have always viewed as an idol.</li>
            <li>In 1909 the 12-year-old Subhas Bose followed his five brothers to the Ravenshaw Collegiate School in Cuttack.</li>
            <li>February 1916 Bose was alleged to have masterminded,[53] or participated in, an incident involving E. F. Oaten, Professor of History at Presidency.</li>
         </ul>
        </body>
</html>